[gd_scene load_steps=29 format=2]

[ext_resource path="res://Assets/Tilesheet.png" type="Texture" id=1]
[ext_resource path="res://Assets/Arial Rounded Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/inventory.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 1 )
region = Rect2( 112, 64, 16, 16 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 1 )
region = Rect2( 0, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 128, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 64, 80, 16, 16 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 32, 64, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 80, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 1 )
region = Rect2( 144, 64, 16, 16 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 1 )
region = Rect2( 160, 48, 16, 16 )

[sub_resource type="SpriteFrames" id=21]
animations = [ {
"frames": [ SubResource( 20 ) ],
"loop": true,
"name": "apple_icon",
"speed": 5.0
}, {
"frames": [ SubResource( 18 ) ],
"loop": true,
"name": "cabbage_icon",
"speed": 5.0
}, {
"frames": [ SubResource( 9 ) ],
"loop": true,
"name": "carrot_icon",
"speed": 5.0
}, {
"frames": [ SubResource( 10 ) ],
"loop": true,
"name": "coin_icon",
"speed": 5.0
}, {
"frames": [ SubResource( 16 ) ],
"loop": true,
"name": "corn_icon",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ) ],
"loop": true,
"name": "onion_icon",
"speed": 5.0
}, {
"frames": [ SubResource( 19 ) ],
"loop": true,
"name": "orange_icon",
"speed": 5.0
}, {
"frames": [ SubResource( 17 ) ],
"loop": true,
"name": "strawberry_icon",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=22]
size = 15
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=23]
size = 15
font_data = ExtResource( 2 )

[sub_resource type="SpriteFrames" id=24]
animations = [ {
"frames": [ SubResource( 20 ) ],
"loop": true,
"name": "apple_icon",
"speed": 5.0
}, {
"frames": [ SubResource( 18 ) ],
"loop": true,
"name": "cabbage_icon",
"speed": 5.0
}, {
"frames": [ SubResource( 9 ) ],
"loop": true,
"name": "carrot_icon",
"speed": 5.0
}, {
"frames": [ SubResource( 10 ) ],
"loop": true,
"name": "coin_icon",
"speed": 5.0
}, {
"frames": [ SubResource( 16 ) ],
"loop": true,
"name": "corn_icon",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ) ],
"loop": true,
"name": "onion_icon",
"speed": 5.0
}, {
"frames": [ SubResource( 19 ) ],
"loop": true,
"name": "orange_icon",
"speed": 5.0
}, {
"frames": [ SubResource( 17 ) ],
"loop": true,
"name": "strawberry_icon",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=25]
size = 8
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=26]
size = 8
font_data = ExtResource( 2 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 1 )
region = Rect2( 128, 64, 16, 16 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 1 )
region = Rect2( 64, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 1 )
region = Rect2( 192, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 1 )
region = Rect2( 96, 64, 16, 16 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 1 )
region = Rect2( 144, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 1 )
region = Rect2( 160, 64, 16, 16 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 1 )
region = Rect2( 16, 64, 16, 16 )

[sub_resource type="SpriteFrames" id=27]
animations = [ {
"frames": [ SubResource( 28 ) ],
"loop": true,
"name": "apple_pack",
"speed": 5.0
}, {
"frames": [ SubResource( 29 ) ],
"loop": true,
"name": "cabbage_pack",
"speed": 5.0
}, {
"frames": [ SubResource( 30 ) ],
"loop": true,
"name": "carrot_pack",
"speed": 5.0
}, {
"frames": [ SubResource( 31 ) ],
"loop": true,
"name": "corn_pack",
"speed": 5.0
}, {
"frames": [ SubResource( 32 ) ],
"loop": true,
"name": "onion_pack",
"speed": 5.0
}, {
"frames": [ SubResource( 33 ) ],
"loop": true,
"name": "orange_pack",
"speed": 5.0
}, {
"frames": [ SubResource( 34 ) ],
"loop": true,
"name": "strawberry_pack",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=35]
size = 7
font_data = ExtResource( 2 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 1 )
region = Rect2( 112, 160, 16, 16 )

[sub_resource type="SpriteFrames" id=37]
animations = [ {
"frames": [ SubResource( 36 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Inventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ 174.0 ]
}

[node name="Coin_Icon" type="AnimatedSprite" parent="."]
position = Vector2( 9, 8 )
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 21 )
animation = "coin_icon"
__meta__ = {
"_edit_lock_": true
}

[node name="Coin_Text" type="RichTextLabel" parent="Coin_Icon"]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 7.5
margin_top = -8.75
margin_right = 309.5
margin_bottom = 11.25
custom_fonts/bold_font = SubResource( 22 )
custom_fonts/normal_font = SubResource( 23 )
bbcode_text = "0"
text = "0"
fit_content_height = true

[node name="Color_Inventory" type="ColorRect" parent="."]
margin_left = 108.0
margin_top = 163.0
margin_right = 222.0
margin_bottom = 180.0
color = Color( 0.494118, 0.494118, 0.494118, 0.196078 )
__meta__ = {
"_edit_lock_": true
}

[node name="Carrot_Icon" type="AnimatedSprite" parent="Color_Inventory"]
position = Vector2( 27, 10 )
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 24 )
animation = "carrot_icon"
__meta__ = {
"_edit_lock_": true
}

[node name="Carrot_Text" type="RichTextLabel" parent="Color_Inventory/Carrot_Icon"]
modulate = Color( 0, 1, 1, 1 )
margin_top = -1.24998
margin_right = 10.0
margin_bottom = 9.75002
custom_fonts/normal_font = SubResource( 25 )
text = "0"
__meta__ = {
"_edit_lock_": true
}

[node name="Onion_Icon" type="AnimatedSprite" parent="Color_Inventory"]
position = Vector2( 12, 10 )
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 24 )
animation = "onion_icon"
__meta__ = {
"_edit_lock_": true
}

[node name="Onion_Text" type="RichTextLabel" parent="Color_Inventory/Onion_Icon"]
modulate = Color( 0, 1, 1, 1 )
margin_top = -1.25
margin_right = 9.0
margin_bottom = 9.75
custom_fonts/normal_font = SubResource( 26 )
text = "0"
__meta__ = {
"_edit_lock_": true
}

[node name="Corn_Icon" type="AnimatedSprite" parent="Color_Inventory"]
position = Vector2( 42, 10 )
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 24 )
animation = "corn_icon"
__meta__ = {
"_edit_lock_": true
}

[node name="Corn_Text" type="RichTextLabel" parent="Color_Inventory/Corn_Icon"]
modulate = Color( 0, 1, 1, 1 )
margin_top = -1.25
margin_right = 9.0
margin_bottom = 9.75
custom_fonts/normal_font = SubResource( 26 )
text = "0"
__meta__ = {
"_edit_lock_": true
}

[node name="Strawberry_Icon" type="AnimatedSprite" parent="Color_Inventory"]
position = Vector2( 57, 10 )
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 24 )
animation = "strawberry_icon"
__meta__ = {
"_edit_lock_": true
}

[node name="Strawberry_Text" type="RichTextLabel" parent="Color_Inventory/Strawberry_Icon"]
modulate = Color( 0, 1, 1, 1 )
margin_left = 1.52588e-05
margin_top = -1.25
margin_right = 9.00002
margin_bottom = 9.75
custom_fonts/normal_font = SubResource( 26 )
text = "0"
__meta__ = {
"_edit_lock_": true
}

[node name="Apple_Icon" type="AnimatedSprite" parent="Color_Inventory"]
position = Vector2( 72, 10 )
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 24 )
animation = "apple_icon"
__meta__ = {
"_edit_lock_": true
}

[node name="Apple_Text" type="RichTextLabel" parent="Color_Inventory/Apple_Icon"]
modulate = Color( 0, 1, 1, 1 )
margin_left = 1.52588e-05
margin_top = -1.25
margin_right = 9.00002
margin_bottom = 9.75
custom_fonts/normal_font = SubResource( 26 )
text = "0"
__meta__ = {
"_edit_lock_": true
}

[node name="Orange_Icon" type="AnimatedSprite" parent="Color_Inventory"]
position = Vector2( 87, 10 )
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 24 )
animation = "orange_icon"
__meta__ = {
"_edit_lock_": true
}

[node name="Orange_Text" type="RichTextLabel" parent="Color_Inventory/Orange_Icon"]
modulate = Color( 0, 1, 1, 1 )
margin_top = -1.25
margin_right = 9.0
margin_bottom = 9.75
custom_fonts/normal_font = SubResource( 26 )
text = "0"
__meta__ = {
"_edit_lock_": true
}

[node name="Cabbage_Icon" type="AnimatedSprite" parent="Color_Inventory"]
position = Vector2( 102, 10 )
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 24 )
animation = "cabbage_icon"
__meta__ = {
"_edit_lock_": true
}

[node name="Cabbage_Text" type="RichTextLabel" parent="Color_Inventory/Cabbage_Icon"]
modulate = Color( 0, 1, 1, 1 )
margin_left = -1.52588e-05
margin_top = -1.25
margin_right = 8.99998
margin_bottom = 9.75
custom_fonts/normal_font = SubResource( 26 )
text = "0"
__meta__ = {
"_edit_lock_": true
}

[node name="Color_Inventory_Pack" type="ColorRect" parent="."]
margin_left = 108.0
margin_top = 163.0
margin_right = 222.0
margin_bottom = 180.0
color = Color( 0.494118, 0.494118, 0.494118, 0.196078 )
__meta__ = {
"_edit_lock_": true
}

[node name="Carrot_Pack" type="AnimatedSprite" parent="Color_Inventory_Pack"]
position = Vector2( 27, 10 )
frames = SubResource( 27 )
animation = "carrot_pack"
__meta__ = {
"_edit_lock_": true
}

[node name="Carrot_Text" type="RichTextLabel" parent="Color_Inventory_Pack/Carrot_Pack"]
modulate = Color( 0, 1, 1, 1 )
margin_left = 1.0
margin_top = -1.0
margin_right = 11.0
margin_bottom = 10.0
custom_fonts/normal_font = SubResource( 35 )
text = "0"
deselect_on_focus_loss_enabled = false
__meta__ = {
"_edit_lock_": true
}

[node name="Onion_Pack" type="AnimatedSprite" parent="Color_Inventory_Pack"]
position = Vector2( 12, 10 )
frames = SubResource( 27 )
animation = "onion_pack"
__meta__ = {
"_edit_lock_": true
}

[node name="Onion_Text" type="RichTextLabel" parent="Color_Inventory_Pack/Onion_Pack"]
modulate = Color( 0, 1, 1, 1 )
margin_left = 1.0
margin_top = -1.0
margin_right = 11.0
margin_bottom = 10.0
custom_fonts/normal_font = SubResource( 35 )
text = "0"
__meta__ = {
"_edit_lock_": true
}

[node name="Corn_Pack" type="AnimatedSprite" parent="Color_Inventory_Pack"]
position = Vector2( 42, 10 )
frames = SubResource( 27 )
animation = "corn_pack"
__meta__ = {
"_edit_lock_": true
}

[node name="Corn_Text" type="RichTextLabel" parent="Color_Inventory_Pack/Corn_Pack"]
modulate = Color( 0, 1, 1, 1 )
margin_left = 1.0
margin_top = -1.0
margin_right = 11.0
margin_bottom = 10.0
custom_fonts/normal_font = SubResource( 35 )
text = "0"
__meta__ = {
"_edit_lock_": true
}

[node name="Strawberry_Pack" type="AnimatedSprite" parent="Color_Inventory_Pack"]
position = Vector2( 58, 10 )
frames = SubResource( 27 )
animation = "strawberry_pack"
__meta__ = {
"_edit_lock_": true
}

[node name="Strawberry_Text" type="RichTextLabel" parent="Color_Inventory_Pack/Strawberry_Pack"]
modulate = Color( 0, 1, 1, 1 )
margin_top = -1.0
margin_right = 10.0
margin_bottom = 10.0
custom_fonts/normal_font = SubResource( 35 )
text = "0"
__meta__ = {
"_edit_lock_": true
}

[node name="Apple_Pack" type="AnimatedSprite" parent="Color_Inventory_Pack"]
position = Vector2( 72, 10 )
frames = SubResource( 27 )
animation = "apple_pack"
__meta__ = {
"_edit_lock_": true
}

[node name="Apple_Text" type="RichTextLabel" parent="Color_Inventory_Pack/Apple_Pack"]
modulate = Color( 0, 1, 1, 1 )
margin_left = 1.0
margin_top = -1.0
margin_right = 11.0
margin_bottom = 10.0
custom_fonts/normal_font = SubResource( 35 )
text = "0"
__meta__ = {
"_edit_lock_": true
}

[node name="Orange_Pack" type="AnimatedSprite" parent="Color_Inventory_Pack"]
position = Vector2( 87, 10 )
frames = SubResource( 27 )
animation = "orange_pack"
__meta__ = {
"_edit_lock_": true
}

[node name="Orange_Text" type="RichTextLabel" parent="Color_Inventory_Pack/Orange_Pack"]
modulate = Color( 0, 1, 1, 1 )
margin_left = 1.0
margin_top = -1.0
margin_right = 11.0
margin_bottom = 10.0
custom_fonts/normal_font = SubResource( 35 )
text = "0"
__meta__ = {
"_edit_lock_": true
}

[node name="Cabbage_Pack" type="AnimatedSprite" parent="Color_Inventory_Pack"]
position = Vector2( 102, 10 )
frames = SubResource( 27 )
animation = "cabbage_pack"
__meta__ = {
"_edit_lock_": true
}

[node name="Cabbage_Text" type="RichTextLabel" parent="Color_Inventory_Pack/Cabbage_Pack"]
modulate = Color( 0, 1, 1, 1 )
margin_left = 1.0
margin_top = -1.0
margin_right = 11.0
margin_bottom = 10.0
custom_fonts/normal_font = SubResource( 35 )
text = "0"
__meta__ = {
"_edit_lock_": true
}

[node name="Mark_Icon" type="AnimatedSprite" parent="Color_Inventory_Pack"]
visible = false
position = Vector2( 12, 8.5 )
scale = Vector2( 1, 1.0625 )
frames = SubResource( 37 )
